<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="payday.jnlp">
  <information>
    <title>pay day</title>
    <vendor>belean</vendor>
    <description>payday</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="logback-core-1.2.6.jar" size="472431" download="eager" />
    <jar href="payday.jar" size="40662" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="PaydayApplication"  name="payday" />
  <update check="background"/>
</jnlp>
